5 Diamond : Rp 2.500
12 Diamond : Rp 4.000
19 Diamond : Rp 6.000
28 Diamond : Rp 8.500
36 Diamond : Rp 10.500
44 Diamond : Rp 12.000
59 Diamond : Rp 15.500
74 Diamond : Rp 20.000
86 Diamond : Rp 23.000
1X Weekly Diamond Pass 220 (80+20/Hari) : Rp 28.000
100 Diamond : Rp 29.000
112 Diamond : Rp 31.500
172 Diamond : Rp 45.000
185 Diamond : Rp 47.500
222 Diamond : Rp 55.650
257 Diamond : Rp 68.500
264 Diamond : Rp 71.500
284 Diamond : Rp 78.000 : Rp 
Starlight Membership : Rp 84.500
344 Diamond : Rp 87.500
429 Diamond : Rp 108.000
514 Diamond : Rp 129.500
600 Diamond : Rp 163.000
706 Diamond : Rp 182.000
Mobile Legend Twilight Pass : Rp 191.000
Starlight Member Plus : Rp 204.100
875 Diamond : Rp 218.500
963 Diamond : Rp 246.000
1050 Diamond : Rp 270.000