5 Diamond - Rp 1.515
12 Diamond - Rp 3.177
19 Diamond - Rp 5.124
28 Diamond - Rp 7.313
36 Diamond - Rp 9.307
44 Diamond - Rp 10.855
59 Diamond - Rp 14.330
56 Diamond - Rp 14.420
74 Diamond - Rp 18.730
86 Diamond - Rp 21.755
1X Weekly Diamond Pass 220 (80+20/Hari) - Rp 26.700
100 Diamond - Rp 26.900
112 Diamond - Rp 30.500
172 Diamond - Rp 43.550
185 Diamond - Rp 46.650
2X Weekly Diamond Pass 440 (80+20/Hari) - Rp 51.800
222 Diamond - Rp 55.650
257 Diamond - Rp 68.500
264 Diamond - Rp 71.500
284 Diamond - Rp 77.000 - Rp 77.000
3X Weekly Diamond Pass 660 (80+20/Hari) - Rp 77.650
Starlight Membership - Rp 83.100
344 Diamond - Rp 86.100
429 Diamond - Rp 106.700
4X Weekly Diamond Pass 880 (80+20/Hari) - Rp 108.800
514 Diamond - Rp 128.500
5X Weekly Diamond Pass 1100 (80+20/Hari) - Rp 134.080
600 Diamond - Rp 162.000
706 Diamond - Rp 181.000
Mobile Legend Twilight Pass - Rp 189.850
Starlight Member Plus - Rp 204.100
875 Diamond - Rp 217.450
963 Diamond - Rp 245.490
1050 Diamond - Rp 269.000
1220 Diamond - Rp 312.000
1412 Diamond - Rp 359.300
2195 Diamond - Rp 532.000